# chaac.api.fnmt.validation

./: .gitignore  Chaac.Api.Fnmt.Validation.http  Chaac.Api.Fnmt.Validation.slnx  README.md  appsettings.Development.json  appsettings.json  web.config
Models/: CertificateIdentity.cs  JwtSettings.cs  LoginResponse.cs
Services/: FnmtCertificateValidator.cs  IFnmtCertificateValidator.cs  IJwtTokenService.cs  JwtTokenService.cs
docs/: IIS-Deployment.md
src/Chaac.Api.Fnmt.Validation/: Chaac.Api.Fnmt.Validation.csproj  Program.cs
src/Chaac.Api.Fnmt.Validation/Controllers/: LoginController.cs
src/Chaac.Api.Fnmt.Validation/Models/: CertificateIdentity.cs
src/Chaac.Api.Fnmt.Validation/Properties/: launchSettings.json
src/Chaac.Api.Fnmt.Validation/Services/: FnmtCertificateValidator.cs  IFnmtCertificateValidator.cs  IJwtTokenService.cs  JwtTokenService.cs
